<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
        <LinearLayout
            android:background="@android:color/transparent"
            android:id="@+id/view_base_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:translationY="-80dp"
                android:tint="@color/white"
                android:id="@+id/progress"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:layout_gravity="center"
                android:src="@drawable/loading"
                android:visibility="gone"/>

            <com.airbnb.lottie.LottieAnimationView
                android:translationY="-80dp"
                android:id="@+id/lottie_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/empty_search"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:translationY="-80dp"
                android:visibility="gone"
                android:id="@+id/empty"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


</layout>